# yarqay-mobile

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/kincodi/yarqay_mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kincodi/yarqay_mobile/: App.java
app/src/main/java/com/kincodi/yarqay_mobile/domain/: a.java
app/src/main/java/com/kincodi/yarqay_mobile/domain/executor/: Executor.java  MainThread.java
app/src/main/java/com/kincodi/yarqay_mobile/domain/executor/impl/: ThreadExecutor.java
app/src/main/java/com/kincodi/yarqay_mobile/domain/interactors/: GetListRestaurantInteractor.java
app/src/main/java/com/kincodi/yarqay_mobile/domain/interactors/base/: AbstractInteractor.java  Interactor.java
app/src/main/java/com/kincodi/yarqay_mobile/domain/interactors/impl/: Update.java
app/src/main/java/com/kincodi/yarqay_mobile/domain/interactors/impl/Restaurant/: RestaurantInteractorImpl.java
app/src/main/java/com/kincodi/yarqay_mobile/domain/model/: Photo.java  Restaurant.java  User.java
app/src/main/java/com/kincodi/yarqay_mobile/domain/repository/: RestaurantRepository.java  UserRepository.java
app/src/main/java/com/kincodi/yarqay_mobile/network/: RestClient.java
app/src/main/java/com/kincodi/yarqay_mobile/network/Restaurant/: APIRestaurantRest.java
app/src/main/java/com/kincodi/yarqay_mobile/network/User/: APIUserRest.java
app/src/main/java/com/kincodi/yarqay_mobile/presentation/presenters/: LoginUserPresenter.java  MainPresenter.java  RestaurantPresenter.java  SearchDialogPresenter.java
app/src/main/java/com/kincodi/yarqay_mobile/presentation/presenters/base/: AbstractPresenter.java  BasePresenter.java
app/src/main/java/com/kincodi/yarqay_mobile/presentation/presenters/impl/: UpdateTokenFireBasePresenterImpl.java
app/src/main/java/com/kincodi/yarqay_mobile/presentation/presenters/impl/Restaurant/: RestaurantPresenterImpl.java
app/src/main/java/com/kincodi/yarqay_mobile/presentation/presenters/impl/User/: LoginUserPresenterImpl.java
app/src/main/java/com/kincodi/yarqay_mobile/presentation/ui/: BaseView.java
app/src/main/java/com/kincodi/yarqay_mobile/presentation/ui/activities/: ListActivity.java  MainActivity.java  MapActivity2.java
app/src/main/java/com/kincodi/yarqay_mobile/presentation/ui/adapter/: RestaurantListAdapter.java  SlideViewPageAdapter.java
app/src/main/java/com/kincodi/yarqay_mobile/presentation/ui/dialogs/: SearchFragment.java
app/src/main/java/com/kincodi/yarqay_mobile/storage/: RestaurantRepositoryImpl.java  UserRepositoryImpl.java
app/src/main/java/com/kincodi/yarqay_mobile/threading/: MainThreadImpl.java
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_map.xml  activity_map2.xml  activity_register.xml  fragment_search.xml  restaurant_item.xml  slide.xml
app/src/main/res/menu/: menu_main.xml  search.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kincodi/yarqay_mobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
