<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.dialogs.SearchFragment">
    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:background="@color/bg_gray"
        android:padding="20dp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout

            android:id="@+id/layoutClose"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="18sp"
                android:layout_weight="10"
                android:text="Refine your Search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btnDialogDismiss"
                android:textSize="15sp"
                android:background="@drawable/tab_white"
                android:layout_weight="1"
                android:text="@string/close"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="45dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:id="@+id/titleSearchOne"
            android:layout_below="@+id/layoutClose"
            android:text="SORT VENUES"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:id="@+id/layoutContent1"
            android:layout_below="@+id/titleSearchOne"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioGroup
                android:id="@+id/RdgVenues"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:text="@string/defaultString"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <RadioButton
                    android:text="@string/defaultString"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <RadioButton
                    android:text="@string/defaultString"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <RadioButton
                    android:text="@string/defaultString"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </RadioGroup>

        </LinearLayout>
        <TextView
            android:id="@+id/titleSearchTwo"
            android:layout_below="@+id/layoutContent1"
            android:layout_marginTop="10dp"
            android:text="FILTER BY OPEN RESTAURANT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:id="@+id/layoutContent2"
            android:layout_below="@+id/titleSearchTwo"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioGroup
                android:id="@+id/RdgRestaurant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:text="@string/defaultString"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <RadioButton
                    android:text="@string/defaultString"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RadioGroup>
        </LinearLayout>
        <TextView
            android:layout_below="@+id/layoutContent2"
            android:id="@+id/titleSearchThree"
            android:layout_marginTop="10dp"
            android:text="FILTER BY AVAILABLE SPECIALS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:id="@+id/layoutContent3"
            android:layout_below="@+id/titleSearchThree"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioGroup
                android:id="@+id/RdgSpecial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:text="@string/defaultString"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <RadioButton
                    android:text="@string/defaultString"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <RadioButton
                    android:text="@string/defaultString"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_below="@id/layoutContent3"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:id="@+id/btnClear"
                android:text="@string/clearAll"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:id="@+id/btnSearchOk"
                android:text="@string/ok"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>